android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "194799563470",
    "project_id": "comingsoon-flutter-project",
    "storage_bucket": "comingsoon-flutter-project.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:194799563470:android:b91986e631357833f2d69f",
        "android_client_info": {
          "package_name": "com.theEndIsNear.comingsoon"
        }
      },
      "oauth_client": [
        {
          "client_id": "194799563470-k6rjnanjru3mhlpd3bfn9r3cteapjibm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB3zv07xLi16wagpKx8Ez09iRdfuo_bqHI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "194799563470-k6rjnanjru3mhlpd3bfn9r3cteapjibm.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "194799563470-j56m1l58bu4dcpe53u5mpe7dv2rnvt2c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.theEndIsNear.comingsoon"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "194799563470",
    "project_id": "comingsoon-flutter-project",
    "storage_bucket": "comingsoon-flutter-project.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:194799563470:android:b91986e631357833f2d69f",
        "android_client_info": {
          "package_name": "com.theEndIsNear.comingsoon"
        }
      },
      "oauth_client": [
        {
          "client_id": "194799563470-mi3sk0nqgavnmjbt9rrgd9l9ebn687q3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.theEndIsNear.comingsoon",
            "certificate_hash": "4aff647e3343756f29f6b3090c5c1ad9d2655586"
          }
        },
        {
          "client_id": "194799563470-862mo62vqpjn5s3d3d17drn8shqmtg9k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB3zv07xLi16wagpKx8Ez09iRdfuo_bqHI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "194799563470-862mo62vqpjn5s3d3d17drn8shqmtg9k.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "194799563470-j56m1l58bu4dcpe53u5mpe7dv2rnvt2c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.theEndIsNear.comingsoon"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,7 +14,15 @@
       },
       "oauth_client": [
         {
-          "client_id": "194799563470-k6rjnanjru3mhlpd3bfn9r3cteapjibm.apps.googleusercontent.com",
+          "client_id": "194799563470-mi3sk0nqgavnmjbt9rrgd9l9ebn687q3.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.theEndIsNear.comingsoon",
+            "certificate_hash": "4aff647e3343756f29f6b3090c5c1ad9d2655586"
+          }
+        },
+        {
+          "client_id": "194799563470-862mo62vqpjn5s3d3d17drn8shqmtg9k.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
@@ -27,7 +35,7 @@
         "appinvite_service": {
           "other_platform_oauth_client": [
             {
-              "client_id": "194799563470-k6rjnanjru3mhlpd3bfn9r3cteapjibm.apps.googleusercontent.com",
+              "client_id": "194799563470-862mo62vqpjn5s3d3d17drn8shqmtg9k.apps.googleusercontent.com",
               "client_type": 3
             },
             {
